# student_dropout_servey_app

./: LICENSE  README.md
StudentSurvey/: settings.gradle
StudentSurvey/app/: build.gradle
StudentSurvey/app/src/androidTest/java/com/example/studentsurvey/: ExampleInstrumentedTest.java
StudentSurvey/app/src/main/: AndroidManifest.xml
StudentSurvey/app/src/main/java/com/example/studentsurvey/: AboutActivity.java  MainActivity.java  MainViewModel.java  MemberRecyclerViewAdapter.java  Repository.java  WelcomeActivity.java
StudentSurvey/app/src/main/java/com/example/studentsurvey/api/: Api.java  ApiComponent.java  ApiModule.java
StudentSurvey/app/src/main/java/com/example/studentsurvey/fragment/: MainFragment.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Page4Fragment.java  Page5Fragment.java
StudentSurvey/app/src/main/java/com/example/studentsurvey/model/: StudentDetails.java  TeamMember.java
StudentSurvey/app/src/main/res/drawable/: card_background.xml  close.xml  demo_profile_pic.xml  error.xml  facebook_icon.xml  ic_launcher_foreground.xml  linked_in_icon.xml  next.xml  page_background.xml  previous.xml  round_image_background.xml  twitter_icon.xml  welcome_skip_button.xml
StudentSurvey/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
StudentSurvey/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_welcome.xml  fragment_main.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  team_reclycler_view_item.xml
StudentSurvey/app/src/main/res/menu/: menu_about.xml
StudentSurvey/app/src/main/res/navigation/: main_nav_graph.xml
StudentSurvey/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
StudentSurvey/app/src/main/res/values-night/: themes.xml
StudentSurvey/app/src/test/java/com/example/studentsurvey/: ExampleUnitTest.java
StudentSurvey/gradle/wrapper/: gradle-wrapper.properties
