<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Student Survey"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"

        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutUs"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="About Us"
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:textStyle="bold|italic"
        android:clickable="true"
        android:layout_marginRight="11dp"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeIcon"
        android:src="@drawable/diu_logo"
        app:layout_constraintTop_toTopOf="@id/appName"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="134dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department \nof \nSoftware Engineering"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintBottom_toTopOf="@id/welcomeIcon"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/blue"
        android:layout_marginTop="88dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/survey_welcome_message"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="casual"
        android:id="@+id/welcomeMessage"
        android:paddingRight="11dp"
        android:paddingLeft="11dp"
        android:layout_marginTop="321dp"
        />
        <RelativeLayout
            android:id="@+id/welcomeButtonLayout"
            style="@style/welcomeButton"
            android:layout_width="201dp"
            android:layout_height="55dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                style="@style/welcomeButton"
                android:id="@+id/skipButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                />

        </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>