<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".fragment.Page2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp"
        android:background="@color/cardview_background"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/grpStudyCard"
            app:cardCornerRadius="9dp"
            android:elevation="22dp"
            android:background="@color/cardview_background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How much time (hour) spend for group study? (Monthly Basis) *"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/question_text_bottom_margin"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/groupStudyTimeOutlinedTextFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_group_study_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    app:errorEnabled="true"
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/groupStudyTimeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/grpStudyCard"
            android:id="@+id/absentInSemesterCard"
            app:cardCornerRadius="9dp"
            android:elevation="22dp"
            android:background="@color/cardview_background"
            android:layout_marginTop="@dimen/cardview_margin_top"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How much days (hour) you were absent in semester?(On average) *"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/question_text_bottom_margin"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/absentInSemesterOutlinedTextFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_absent_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    app:errorEnabled="true"
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/absentInSemesterEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/absentInSemesterCard"
            android:id="@+id/askedQuestionFrequentlyCard"
            app:cardCornerRadius="9dp"
            android:elevation="22dp"
            android:background="@color/cardview_background"
            android:layout_marginTop="@dimen/cardview_margin_top"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you ask questions in the class frequently? *"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/question_text_bottom_margin"
                    />
                <RadioGroup
                    android:id="@+id/radioGroupAskedQuestionFrequently"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RadioButton
                        android:id="@+id/radio_button_asked_question_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_radio_button_yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_asked_question_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_radio_button_no"/>

                </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/askedQuestionFrequentlyCard"
            android:id="@+id/usedAdditionalMaterialCard"
            app:cardCornerRadius="9dp"
            android:elevation="22dp"
            android:background="@color/cardview_background"
            android:layout_marginTop="@dimen/cardview_margin_top"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you ask questions in the class frequently? *"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/question_text_bottom_margin"
                    />
                <RadioGroup
                    android:id="@+id/radioGroupUsedAdditionalMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RadioButton
                        android:id="@+id/radio_button_used_additional_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_radio_button_yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_used_additional_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_radio_button_no"/>

                </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/usedAdditionalMaterialCard"
            android:id="@+id/lastSemesterCGPACard"
            app:cardCornerRadius="9dp"
            android:elevation="22dp"
            android:background="@color/cardview_background"
            android:layout_marginTop="@dimen/cardview_margin_top"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Result of the Last Semester (SGPA) *"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/question_text_bottom_margin"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastSemesterCGPAOutlinedTextFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_last_cgpa"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    app:errorEnabled="true"
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastSemesterCGPAEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lastSemesterCGPACard"
            android:id="@+id/meetWithAdvisorCard"
            app:cardCornerRadius="9dp"
            android:elevation="22dp"
            android:background="@color/cardview_background"
            android:layout_marginTop="@dimen/cardview_margin_top"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did you meet with your advisor regularly? *"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/question_text_bottom_margin"
                    />
                <RadioGroup
                    android:id="@+id/radioGroupMeetWithAdvisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RadioButton
                        android:id="@+id/radio_button_meet_advisor_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_radio_button_yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_meet_advisor_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_radio_button_no"/>

                </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>