<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".fragment.Page3Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp"
        android:background="@drawable/page_background"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/usedAdditionalMaterialCard"
            app:cardCornerRadius="9dp"
            android:elevation="22dp"
            android:background="@color/cardview_background"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_u_use_additional_material"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/question_text_bottom_margin"
                    />
                <RadioGroup
                    android:id="@+id/radioGroupUsedAdditionalMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/radio_button_used_additional_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/label_radio_button_yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_used_additional_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/label_radio_button_no"/>

                </RadioGroup>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/additionalMaterialRadioErrorView"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/error"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"

                        android:textColor="@android:color/holo_red_dark"
                        android:text="This field is required"

                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/usedAdditionalMaterialCard"
            android:id="@+id/lastSemesterCGPACard"
            app:cardCornerRadius="9dp"
            android:elevation="22dp"
            android:background="@color/cardview_background"
            android:layout_marginTop="@dimen/cardview_margin_top"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result_of_last_semester"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/question_text_bottom_margin"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastSemesterCGPAOutlinedTextFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_last_cgpa"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    app:errorEnabled="true"
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastSemesterCGPAEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lastSemesterCGPACard"
            android:id="@+id/meetWithAdvisorCard"
            app:cardCornerRadius="9dp"
            android:elevation="22dp"
            android:background="@color/cardview_background"
            android:layout_marginTop="@dimen/cardview_margin_top"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meet_with_advisor"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/question_text_bottom_margin"
                    />
                <RadioGroup
                    android:id="@+id/radioGroupMeetWithAdvisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/radio_button_meet_advisor_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/label_radio_button_yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_meet_advisor_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/label_radio_button_no"/>

                </RadioGroup>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/advisorRadioErrorView"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/error"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"

                        android:textColor="@android:color/holo_red_dark"
                        android:text="This field is required"

                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/meetWithAdvisorCard"
            android:id="@+id/parentSatisfactionCard"
            app:cardCornerRadius="9dp"
            android:elevation="22dp"
            android:background="@color/cardview_background"
            android:layout_marginTop="@dimen/cardview_margin_top"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/r_parents_satisfy"
                    android:textSize="@dimen/question_text_size"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/question_text_bottom_margin"
                    />
                <RadioGroup
                    android:id="@+id/radioGroupParentSatisfaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/radio_button_parent_satisfaction_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/label_radio_button_yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_parent_satisfaction_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/label_radio_button_no"/>

                </RadioGroup>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/satisfactionRadioErrorView"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/error"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"

                        android:textColor="@android:color/holo_red_dark"
                        android:text="This field is required"

                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>